env=local

# tomcat
server.port=8080
server.allowed-origins=http://localhost:4200

# database
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/dragonbrain?autoReconnect=true&useSSL=false
spring.datasource.username=dragonbrain
spring.datasource.password=dev

# logging
# CONDITIONS EVALUATION REPORT
logging.level.org.springframework.boot.autoconfigure=INFO
